API_ID=24086498
API_HASH=0c459b186767a4634604c740c001c0c3
BOT_TOKEN=6066551482:AAFGSZt2moW7SpyFzVihoffOFKUSMpWGojQ
LOGGER_ID=-1001975251757
MONGO_DB_URI=mongodb://clw9dzo3w0027aun26j0we9yi:7hWjvmMAhz2YAsbYnMXloPhM@clw9dzo3y008jn2au26sotiwc:27017/?readPreference=primary&ssl=false
OWNER_ID=5259884546
STRING_SESSION=BQFvh-IAe7KuoZAx_j3rZrBGO-Jkri-VGLlXbCvNG9V37pmlr4rtr2VnYwJEXoY405pBv8sJyV0PF9lVJrA2hnB9wtQJmKdc1Tz6p5dZkUidfp-WHs3lHZZPJSzoqo3a0Kc0Mp5ivxK-EQdXu-YDmDw2NvWZrQhTjaYI_oL-62AlKRxD4P1ZP9tp1zW8sP-LNKYqvOxmHoRbJ7pCQYFERGPlwjQ1iEnZmPwKfkRJKvJI34pidhzvNAbBRDWXk82dmt6CI1H_ggAav-9CwTMJIXXRWM6pG37pJ-QElb1MxK1aHE23xUjeiuxf5bUoTBufDVlrZiMCoNpIK9O_lwBzXCJql4kZQwAAAAE5g3gCAA
